# Rest-example

./: pom.xml
src/main/java/com/assignment/birds/configuration/: MongoDBConfiguration.java  RestWebApplicationInitializer.java  WebAppConfiguration.java
src/main/java/com/assignment/birds/controller/: BaseController.java  BirdController.java
src/main/java/com/assignment/birds/exception/: BirdNotFoundException.java
src/main/java/com/assignment/birds/model/domain/: Bird.java
src/main/java/com/assignment/birds/model/dto/: BirdDTO.java
src/main/java/com/assignment/birds/model/request/: BirdApiRequest.java
src/main/java/com/assignment/birds/projection/: BirdIdProjection.java
src/main/java/com/assignment/birds/repository/: BirdRepository.java
src/main/java/com/assignment/birds/service/: BirdService.java
src/main/java/com/assignment/birds/service/impl/: BirdServiceImpl.java
src/main/java/com/assignment/birds/validator/: NotEmptyFields.java  NotEmptyFieldsValidator.java
src/main/resources/: birdConfig.properties  log4j2.xml
src/test/java/com/assignment/birds/controller/: BirdControllerTest.java
src/test/java/com/assignment/birds/service/: BirdServiceTest.java
